---
services: docker

env:
  - distro: centos7
  - distro: centos6
  - distro: ubuntu1604
  - distro: ubuntu1404

script:
  # Configure test script so we can run extra tests after playbook is run.
  - export container_id=$(date +%s)
  - export cleanup=false

  # Download test shim.
  - wget -O ${PWD}/tests/test.sh https://gist.githubusercontent.com/geerlingguy/73ef1e5ee45d8694570f334be385e181/raw/4298947d0b1bb602913bbf46102abf43f5fe7dce/ansible-role-test.sh
  - chmod +x ${PWD}/tests/test.sh

  # Run tests.
  - ${PWD}/tests/test.sh ${distro}

  # Check whether checks file looks as expected.
  - >
    export CKSUM=$(docker exec $container_id cksum /etc/sensu/conf.d/checks.json | awk '{ print $1 }')
    && [ "$CKSUM" -eq "2780429354" ]

after_failure:
  - docker exec $container_id cat /etc/sensu/conf.d/checks.json
  - docker exec $container_id cksum /etc/sensu/conf.d/checks.json

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
